# HobbyHokej-demo

./: .editorconfig  .gitignore  FULLSTACK_SCENARIOS.md  HobbyHokej_README.md  LICENSE  README.md
backend/: LICENSE.txt  README.md  pom.xml
backend/Docker/: Dockerfile  docker-compose.yml
backend/docs/: API.md  API_SCENARIOS.md  API_SCENARIOS_BACKEND.md  ARCHITECTURE.md  DATABASE_MODEL.md
backend/docs/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  overview.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/docs/Javadoc/cz/phsoft/hokej/: HobbyHokejApplication.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/config/: AppConfig.html  AuditAspect.html  CustomJsonLoginFilter.html  CustomUserDetailsService.html  DataInitializer.html  GlobalExceptionHandler.html  SecurityConfig.html  TimeConfig.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/demo/: DemoModeGuard.html  DemoModeOperationNotAllowedException.html  DemoModePolicy.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/match/controllers/: MatchController.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/match/dto/: MatchDTO.html  MatchDetailDTO.html  MatchHistoryDTO.html  MatchOverviewDTO.html  MatchPositionOverviewDTO.html  MatchPositionSlotDTO.html  MatchScoreUpdateRequest.html  MatchTeamPositionOverviewDTO.html  MatchTeamPositionPlayerDTO.html  MatchTeamPositionSlotDTO.html  NumberedMatchDTO.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/match/entities/: MatchEntity.html  MatchHistoryEntity.html  MatchScore.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/match/enums/: MatchCancelReason.html  MatchMode.html  MatchResult.html  MatchStatus.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/match/exceptions/: InvalidMatchDateTimeException.html  InvalidMatchStatusException.html  MatchNotFoundException.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/match/mappers/: MatchHistoryMapper.html  MatchMapper.html  package-tree.html  (+1 more)
backend/docs/Javadoc/cz/phsoft/hokej/security/: CurrentPlayerContext.html  CurrentPlayerFilter.html  PlayerSecurity.html  SessionKeys.html  package-summary.html  package-tree.html
backend/docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/docs/uml/: README.md
backend/docs/uml/match/: 00-match-services-overview.puml  01-match-services-class-diagram.puml  02-match-command-module.puml  03-match-query-module.puml  04-match-allocation-module.puml  05-match-position-module.puml  06-match-history-module.puml  07-match-auto-lineup-module.puml  08-sequence-create-match.puml  09-sequence-get-match-detail.puml  10-sequence-recompute-allocation.puml  README.md
backend/docs/uml/notification/: 00-notification-services-overview.puml  01-notification-services-class-diagram.puml  02-notification-core-module.puml  03-in-app-notification-module.puml  04-notification-query-module.puml  05-special-notification-module.puml  06-reminder-schedulers-module.puml  07-sequence-notify-player.puml  08-sequence-process-match-reminders.puml  09-sequence-send-special-notification.puml  README.md
backend/docs/uml/player/: 00-player-services-overview.puml  01-player-services-class-diagram.puml  02-player-command-module.puml  03-player-query-module.puml  04-current-player-module.puml  05-player-settings-module.puml  06-player-inactivity-module.puml  07-player-stats-module.puml  08-sequence-create-player-for-user.puml  09-sequence-auto-select-current-player.puml  10-sequence-get-player-stats.puml  README.md
backend/docs/uml/registration/: 00-registration-services-overview.puml  01-registration-services-class-diagram.puml  02-registration-command-module.puml  03-registration-query-module.puml  04-registration-history-module.puml  05-sequence-upsert-registration.puml  06-sequence-mark-no-excused.puml  07-sequence-get-registrations-for-match.puml  README.md
backend/docs/uml/season/: 00-season-services-overview.puml  01-season-services-class-diagram.puml  02-season-service-module.puml  03-current-season-module.puml  04-season-history-module.puml  05-sequence-create-season.puml  06-sequence-set-active-season.puml  07-sequence-get-current-season-id.puml  README.md
backend/docs/uml/user/: 00-user-services-overview.puml  01-user-services-class-diagram.puml  02-app-user-service-module.puml  03-app-user-settings-module.puml  04-app-user-history-module.puml  05-sequence-register-user.puml  06-sequence-activate-user-by-token.puml  07-sequence-forgotten-password-reset.puml  README.md
backend/src/main/java/cz/phsoft/hokej/: HobbyHokejApplication.java  package-info.java
backend/src/main/resources/: application.properties  logback-spring.xml  old-application.properties
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V1__tables.sql  V2__primary_keys_and_autoincrement.sql  V3__unique_and_indexes.sql  V4__foreign_keys.sql  V5_01__trg_app_user_insert.sql  V5_02__trg_app_user_update.sql  V5_03__trg_app_user_delete.sql  V5_04__trg_match_insert.sq  V5_05__trg_match_update.sql  V5_06__trg_match_delete.sql  V5_07__trg_match_reg_insert.sql  V5_08__trg_match_reg_update.sql  V5_09__trg_match_reg_delete.sql  V5_10__trg_player_insert.sql  V5_11__trg_player_update.sql  V5_12__trg_player_delete.sql  V5_13__trg_season_insert.sql  V5_14__trg_season_update.sql  V5_15__trg_season_delete.sql  V6__notifications.sql  V7__notifications_type_enum.sql  V8__create_notification_delivery_table.sql
(+1041 files in other folders)
